body {
    margin: 0px auto;
    background-color: wheat;
    background-image: url(AdobeStock_606240509.jpeg);
}

h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: cursive;
    font-size: 58px;
    color: darkgreen;
}

.Introduction {
    text-align: center;
    font-size: 25px;
    font-style: italic;
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: fantasy;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
    background-color: rgba(180, 180, 247, 0.807);
    padding-left: 20px;
    padding-right: 20px;
}

nav div {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    color: black;

}

nav section {
    display: flex;
}

.navigation {
    border-top: 5px solid whitesmoke;
}

.Part-A {
    background-color: rgb(130, 12, 241);
    height: 650px;
    width: 400px;
    color: azure;
}

.Part-A img {
    height: 240px;
    width: 340px;
}

.Part-A p {
    text-align: left;
    padding: 10px 10px;
    font-family: serif;
    font-style: italic;
    font-size: 18px;
}

.Part-B {
    background-color: rgb(62, 65, 199);
    height: 650px;
    width: 1200px;
    color: azure;
}

.Part-B img {
    height: 270px;
    width: 370px;
    padding-left: 10px;
}

.Part-B-Grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-right: 5px;
    padding-left: 5px;
}

.services {
    font-family: serif;
    font-weight: bold;
    font-size: 20px;
    height: 0px;
    width: 370px;
    text-align: center;
    text-decoration: underline;
}

.services_des {
    text-align: left;
    font-family: serif;
    font-style: italic;
    font-size: 18px;
    padding: 10px 10px;
}

.footer-2 {
    background-color:rgba(248, 238, 218, 0.72);
    height: 180px;
    width: 800px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 50px;
    padding-top: 10px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;
    display: flex;
    flex-direction: row;
}

.Part-C {
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
    height: 50px;
    text-align: center;
    gap: 30px;
    padding: 5px;
    gap:0px;
}

.footer-1 {
    height: 200px;
    width: 650px;
    text-align: center;
    background-color: transparent;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
    color: rgb(245, 74, 12);
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 15px;
    padding-left: 10px;
}

.footer-1 p {
    margin-top: 30px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: none;
    height: auto;
    gap: 10px;
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    text-align: center;
    border: 5px solid whitesmoke;
}

.opening_hours {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    gap: 70px;
    margin-top: 0px;
    font-family: sans-serif;
    margin-right: 5px;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    font-family: serif;
}
